ALCB002468->f1->aduncum
ALCB002640->f2->amalago
FURB37770->f3->arboreum
ALCB002274->f4->blanda
FURB37789->f5->caldense
HUEM000009836->f6->catharinae
HUEM000009841->f7->corcovadensis
ALCB002539->f8->crassinervium
ALCB002671->f9->gaudichaudianum
HUEM000009849->f10->glabella
ALCB002678->f11->glabratum
ALCB002681->f12->hispidum
ESA088043->f13->martiana
ECT0001805->f14->mikanianum
EVB000214->f15->miquelianum
HUEM000009871->f16->rotundifolia
HUFU00069282->f17->solmsianum
ALCB002428->f18->tetraphylla
ALCB002436->f19->urocarpa
ESA083369->f20->xylosteoides

