f1->NY00555607->'$\it{aduncum}'
f2->MBM069658->'$\it{alata}'
f3->MBM044974->'$\it{amalago}'
f4->NY00555867->'$\it{arboreum}'
f5->MBM033193->'$\it{arifolia}'
f6->MBM143145->'$\it{barbarana}'
f7->SPF00161687->'$\it{blanda}'
f8->NY00555994->'$\it{caldasianum}'
f9->MBM076454->'$\it{caldense}'
f10->MBM045072->'$\it{catharinae}'
f11->NY00556050->'$\it{cernuum}'
f12->HUEM000009839->'$\it{circinnata}'
f13->MBM296810->'$\it{corcovadensis}'
f14->ESA100588->'$\it{crassinervium}'
f15->R000014603->'$\it{dilatatum}'
f16->HUEM000010006->'$\it{diospyrifolium}'
f17->NY00559079->'$\it{emarginella}'
f18->MBM045085->'$\it{galioides}'
f19->HUFU00019858->'$\it{gaudichaudianum}'
f20->UEC149442->'$\it{glabella}'
f21->HUEM000010037->'$\it{glabratum}'
f22->UPCB0002351->'$\it{hatschbachii}'
f23->HUEFS0083018->'$\it{hayneanum}'
f24->NY00559284->'$\it{hilariana}'
f25->NY00559303->'$\it{hispidula}'
f26->MBM411578->'$\it{hispidum}'
f27->MBM056200->'$\it{hydrocotyloides}'
f28->MBM330247->'$\it{lhotzkianum}'
f29->MBM044901->'$\it{macedoi}'
f30->MBM021836->'$\it{malacophyllum}'
f31->MBM299736->'$\it{martiana}'
f32->MBM075122->'$\it{mikanianum}'
f33->MBM318515->'$\it{miquelianum}'
f34->HUEM000010078->'$\it{mollicomum}'
f35->NY00557094->'$\it{mosenii}'
f36->MBM143132->'$\it{nitida}'
f37->MBM089706->'$\it{obtusa}'
f38->MBM069654->'$\it{pereirae}'
f39->MBM191786->'$\it{pereskiaefolia}'
f40->MBM045011->'$\it{pereskiifolia}'
f41->NY00559657->'$\it{pseudoestrellensis}'
f42->SPF00159746->'$\it{regnellii}'
f43->NY00557193->'$\it{reitzii}'
f44->NY00559725->'$\it{rhombea}'
f45->MBM044977->'$\it{rotundifolia}'
f46->MBM045022->'$\it{rupestris}'
f47->NY00557265->'$\it{solmsianum}'
f48->R000039024->'$\it{subretusa}'
f49->NY00555348->'$\it{tetraphylla}'
f50->MBM009333->'$\it{trineura}'
f51->MBM045039->'$\it{trineuroides}'
f52->MBM033195->'$\it{umbellatum}'
f53->MBM094282->'$\it{urocarpa}'
f54->HUEM000010105->'$\it{viminifolium}'
f55->NY00557448->'$\it{xylosteoides}'
