f1->NY00555607->'$\it{aduncum}'
f2->MBM044974->'$\it{amalago}'
f3->NY00555867->'$\it{arboreum}'
f4->SPF00161687->'$\it{blanda}'
f5->MBM076454->'$\it{caldense}'
f6->MBM045072->'$\it{catharinae}'
f7->MBM296810->'$\it{corcovadensis}'
f8->ESA100588->'$\it{crassinervium}'
f9->HUFU00019858->'$\it{gaudichaudianum}'
f10->UEC149442->'$\it{glabella}'
f11->HUEM000010037->'$\it{glabratum}'
f12->MBM411578->'$\it{hispidum}'
f13->MBM299736->'$\it{martiana}'
f14->MBM075122->'$\it{mikanianum}'
f15->MBM318515->'$\it{miquelianum}'
f16->MBM044977->'$\it{rotundifolia}'
f17->NY00557265->'$\it{solmsianum}'
f18->NY00555348->'$\it{tetraphylla}'
f19->MBM094282->'$\it{urocarpa}'
f20->NY00557448->'$\it{xylosteoides}'
