f1->NY00555607->'$\it{aduncum}'
f2->MBM069658->'$\it{alata}'
f3->MBM044974->'$\it{amalago}'
f4->NY00555867->'$\it{arboreum}'
f5->MBM143145->'$\it{barbarana}'
f6->SPF00161687->'$\it{blanda}'
f7->MBM076454->'$\it{caldense}'
f8->MBM045072->'$\it{catharinae}'
f9->NY00556050->'$\it{cernuum}'
f10->MBM296810->'$\it{corcovadensis}'
f11->ESA100588->'$\it{crassinervium}'
f12->R000014603->'$\it{dilatatum}'
f13->HUFU00019858->'$\it{gaudichaudianum}'
f14->UEC149442->'$\it{glabella}'
f15->HUEM000010037->'$\it{glabratum}'
f16->NY00559303->'$\it{hispidula}'
f17->MBM411578->'$\it{hispidum}'
f18->MBM021836->'$\it{malacophyllum}'
f19->MBM299736->'$\it{martiana}'
f20->MBM075122->'$\it{mikanianum}'
f21->MBM318515->'$\it{miquelianum}'
f22->HUEM000010078->'$\it{mollicomum}'
f23->MBM143132->'$\it{nitida}'
f24->MBM191786->'$\it{pereskiaefolia}'
f25->NY00559657->'$\it{pseudoestrellensis}'
f26->SPF00159746->'$\it{regnellii}'
f27->NY00557193->'$\it{reitzii}'
f28->MBM044977->'$\it{rotundifolia}'
f29->NY00557265->'$\it{solmsianum}'
f30->NY00555348->'$\it{tetraphylla}'
f31->MBM009333->'$\it{trineura}'
f32->MBM094282->'$\it{urocarpa}'
f33->HUEM000010105->'$\it{viminifolium}'
f34->NY00557448->'$\it{xylosteoides}'
