f1->aduncum
f2->alata
f3->amalago
f4->arboreum
f5->barbarana
f6->blanda
f7->caldense
f8->catharinae
f9->cernuum
f10->corcovadensis
f11->crassinervium
f12->dilatatum
f13->gaudichaudianum
f14->glabella
f15->glabratum
f16->hispidula
f17->hispidum
f18->malacophyllum
f19->martiana
f20->mikanianum
f21->miquelianum
f22->mollicomum
f23->nitida
f24->pereskiaefolia
f25->pseudoestrellensis
f26->regnellii
f27->reitzii
f28->rotundifolia
f29->solmsianum
f30->tetraphylla
f31->trineura
f32->urocarpa
f33->viminifolium
f34->xylosteoides