f1->aduncum
f2->alata
f3->amalago
f4->arboreum
f5->arifolia
f6->barbarana
f7->blanda
f8->caldasianum
f9->caldense
f10->catharinae
f11->cernuum
f12->circinnata
f13->corcovadensis
f14->crassinervium
f15->dilatatum
f16->diospyrifolium
f17->emarginella
f18->galioides
f19->gaudichaudianum
f20->glabella
f21->glabratum
f22->hatschbachii
f23->hayneanum
f24->hilariana
f25->hispidula
f26->hispidum
f27->hydrocotyloides
f28->lhotzkianum
f29->macedoi
f30->malacophyllum
f31->martiana
f32->mikanianum
f33->miquelianum
f34->mollicomum
f35->mosenii
f36->nitida
f37->obtusa
f38->pereirae
f39->pereskiaefolia
f40->pereskiifolia
f41->pseudoestrellensis
f42->regnellii
f43->reitzii
f44->rhombea
f45->rotundifolia
f46->rupestris
f47->solmsianum
f48->subretusa
f49->tetraphylla
f50->trineura
f51->trineuroides
f52->umbellatum
f53->urocarpa
f54->viminifolium
f55->xylosteoides